@import url(https://fonts.googleapis.com/css2?family=PT+Sans:wght@100;200;300;400;500;600;700&display=swap);
body {
  background-color: black;
  scrollbar-width: none;
  overflow-y: scroll;
  background-color: var(--bs-body-bg);
}
:root {
  --bs-body-bg: black;
}
nav {
  margin-top: 100px;
}
.btn-consult button {
  border-radius: 12px;
  font-weight: 800;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: transparent;
  box-shadow: -5px 5px;
  transition: all 1s;
}
.btn-consult {
  /* background-color: black; */
  color: white;
  box-shadow: white -5px 5px;
}
.btn-consult button:hover {
  box-shadow: 0px 0px;
}
.btn-consult {
  width: 45%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
  margin-right: 100px;
}
.consult-banner-content h1,
.consult-banner-content p {
  color: rgb(11, 11, 11);
  text-align: start;
  width: 60%;
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
}
.consult-banner-content p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding: 5px 10px;
  padding-right: 0px;
  border-radius: 20px;
  background-color: black;
}

.consult-banner-content span {
  color: rgba(0, 0, 0, 0.916);
}
.consult-banner-container {
  position: relative;
  width: 90%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  border-bottom: 2rem solid rgb(112, 112, 112);
}
.consult-banner-container .border-msg {
  position: absolute;
  top: 102%;
  color: white;
  letter-spacing: 10px;
}
.consult-banner {
  margin-top: 100px;
  margin-bottom: 40px;
}
.consult-banner-content {
  position: absolute;
  width: 50%;
  height: 100%;
  right: 700px;
  top: 0px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-position: bottom;
  background-size: 400% 250%;
  background-repeat: no-repeat;
  background-image: url("./Image/pet-patterns.png");
}
.consult-bg-img {
  position: absolute;
  width: 50%;
  left: 700px;
}
.consult-bg-img img {
  width: 88%;
  height: auto;
}
/* Carosuel Slide */
.google-play-store {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.gp-content {
  width: 50%;
  margin-left: 100px;
  gap: 40px;
  display: flex;
  justify-content: start;
  align-items: start;
}
.gp-content h1 {
  width: 80%;
  font-size: 36px;
  color: white;
  margin-left: 80px;
}
.apps-btn {
  display: flex;
  flex-direction: row;
  width: 65%;
  gap: 20px;
  margin-right: 200px;
}
.carousel-inner {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  width: 100%;
}
.gp-review {
  width: 700px;
  height: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}
.carousel-item {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
}
/* Slide Btn */
.slide-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 520px;
  width: 100%;
  /* height: 200px; */
  position: absolute;
  top: 95%;
  left: 23%;
  /* margin-bottom: 785px; */
}
.slide-btn1 {
  all: unset;
  padding: 20px;
  margin-left: 10px;
  color: rgb(163, 163, 160);
  /* background-color: brown; */
}
.slide-btn2 {
  all: unset;
  padding: 20px;
  /* margin-left: 40px; */
  color: rgb(163, 163, 160);
  /* background-color: brown; */
}
.slide-btn1:hover {
  color: rgb(13, 13, 13);
}
.slide-btn2:hover {
  color: rgb(13, 13, 13);
}

/* App-ad */
.ad-banner {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  /* background-color: red; */
  margin-bottom: 40px;
  position: relative;
}
.ad-banner img {
  width: 100%;
  height: 500px;
}
.ad-cards {
  position: absolute;
}
.ad-cards h1 {
  position: absolute;
  color: #c99435;
  bottom: 100px;
  font-size: 32px;
  left: 700px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  /* background-color: red; */
}
.app-card-rv {
  position: absolute;
  display: flex;
  flex-direction: row;
  left: 500px;
  width: 65%;
  height: auto;
  gap: 50px;
}
.app-card-rv img a {
  width: 100%;
  height: auto;
}
.app-card-rv img {
  width: 100%;
  height: auto;
}
/*  */
.consultation-work {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60vh;
}
.wrk {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.wrk img {
  width: 30%;
}
.wrk h1,
.wrk p {
  text-align: center;
  width: 100%;
  color: white;
  font-size: 24px;
}
.wrk p {
  font-size: 18px;
}
/* Toast */
.toast-header {
  flex-direction: row;
}
.tost-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -50px;
  margin-bottom: 50px;
}
.custom-button {
  padding: 10px 20px;
  background-color: white;
  color: gray;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
}

.custom-button:hover {
  background-color: rgba(255, 255, 255, 0.945);
}

.toast-container {
  width: 20%;
  position: fixed;
  z-index: 2;
  bottom: 20px;
  right: 0;
  margin: 16px;
  display: none;
  box-shadow: 0 6px 20px -5px rgba(246, 246, 246, 0.1);
  transform: translateX(calc(-25% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast-container i {
  font-size: 14px;
  margin-bottom: 20px;
  height: 30px;
  position: absolute;
  top: 0px;
  right: 20px;
}
.toast {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.toast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0px 15px;
  position: relative;
}
small,
.btn-close {
  margin-bottom: 10px;
  height: 20px;
}

.toast-body p {
  margin-top: 8px;
  text-align: start;
  font-size: 16px;
  width: 100%;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.progress {
  position: absolute;
  bottom: 0;
  right: -33px;
  height: 35%;
  width: 110.5%;
  overflow: hidden;
}

.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20%;
  width: 100%;
  background-color: grey;
}

.progress.pgrs-active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}
/*  */
.pet-hands img {
  width: 80%;
}
