* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: linear-gradient(#009416,#0cc528,#69ef7d); */
  background-image: url("/LogIn page/image/bg-wavw.png");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: "Arial", sans-serif;
}

/* LOGO */
.logo {
  position: fixed;
}
a .logo {
  width: 80px;
  left: 0px;
  top: 0px;
  position: absolute;
}
/* LOGO END */
/* NAv */
/* nav {
  margin-top: 20px;
  margin-left: 180px;
  position: relative;
  position: fixed;
  z-index: 2;
}
.ul-back {
  border-radius: 40px;
  width: 100%;
  border: 2px solid rgb(111, 111, 111);
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
  padding: 2px 2px;
  border: 2px solid #6f6f6f;
  background-color: rgba(78, 78, 78, 0.288);
  border-radius: 40px;
  backdrop-filter: blur(10px);
  cursor: pointer;
}
ul a {
  text-decoration: none;
}
.content-side,
.ul {
  display: flex;
} */
nav {
  width: 0%;
  background-color: rebeccapurple;
  left: 43%;
  top: 35px;
  position: absolute;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
nav ul li a {
  all: unset;
  color: white;
  cursor: pointer;
}
nav ul li a:hover {
  color: rgba(255, 255, 255, 0.81);
}
.img img {
  /* display: none; */
  position: absolute;
  width: 100%;
  left: 1px;
  bottom: -20px;
  height: 15%;
}
img {
  width: 60px;
  margin-bottom: 20px;
}

.container {
  width: 30%;
  /* height: 50vh; */
  color: white;
  padding: 50px 20px;
  margin-top: 10vh;
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  position: relative;
  box-shadow: 10px -10px 2px white;
  /* margin-top: 150px; */
}

.container h1 {
  margin-bottom: 1.5rem;
}

.container p {
  margin: 1rem;
  position: relative;
}

.container input {
  width: 100%;
  padding: 0.5rem 0px;
  margin-top: 0.5rem;
  border: none;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
  outline: none;
  background: transparent;
  color: white;
}

.container i {
  position: absolute;
  top: 35%;
  right: 10px;
  transform: translateY(-50%);
  color: white;
}
#drop {
  /* color: red; */
  font-size: 12px;
}
.course {
  /* background-color: #085814; */
  /* padding: 0px 0px 0px 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  font-size: 0.5rem;
  gap: 0px;
  margin-bottom: 20px;
}
.policy-agree {
  display: flex;
  width: 100%;
  justify-content: center;
  /* background-color: #007912; */
}
.course input {
  font-size: 0.5rem;
  background-color: white;
  width: 100%;
}
.course p {
  margin: 0px;
  font-size: 0.7rem;
  /* background-color:black; */
  width: 100%;
}
#nameError,
#mailError,
#passError,
#genError {
  text-align: start;
  width: 100%;
  font-size: 12px;
  color: red;
  display: flex;
}
label {
  margin-left: 2px;
  /* width: 100%; */
}
#genError {
  margin-left: 18px;
}
#login-error {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 1.5%;
}
h1 #login-error {
  position: absolute;
  top: 95%;
  width: 100%;
  font-size: 12px;
  text-align: center;
  right: 0%;
  text-align: center;
  color: white;
  height: 40px;
  /* transition: all 5s cubic-bezier(0.23, 1, 0.320, 1); */
  /* background-color: red; */
}
i#togglePassword {
  color: white;
  cursor: pointer;
}
#eye {
  color: white;
}
#bar {
  color: white;
}
#gender div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  /* width: 100%; */
  /* background-color: aqua; */
}
#gender p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
div#gender {
  margin-left: 15px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: start;
}
#gender label {
  color: white;
  position: relative;
}

div#line {
  position: absolute;
  width: 85%;
  background-color: red;
  border-top: 1px solid white;
  right: 7%;
  bottom: 45%;
}
#btn-crte {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  /* background-color: white; */
  border: 1px solid white;
  background-color: transparent;
  box-shadow: -5px 0px white;
  transition: box-shadow 0.5s;
  color: white;
  /* border: none; */
}

#btn-crte:hover {
  /* background-color: rgba(255, 255, 255, 0.848); */
  box-shadow: 0px 0px white;
  transition: all 0.5s;
}

#forget {
  font-size: 0.8rem;
  margin-top: 1rem;
}

#forget a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#forget a:hover {
  text-decoration: underline;
  color: white;
}

/* .Create {
  background-color: #085814;
  color: black;
  font-weight: 600;
  text-align: center;
  border-radius: 0.2rem;
  padding: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
} */

/* .Create:hover {
  color: rgb(28, 204, 101);
  background-color: black;
  border: 1px solid white;
} */
/* @media screen and (max-width: 768px){
    body {
         background-image: linear-gradient(#009416,#0cc528,#69ef7d); 
        background-image: none;   
        background-color:  #15FF3A;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Arial', sans-serif;
    }
    h1{
        color: white;
    }
} */

/* Media Queries */

/* For tablets and medium screens */
@media (min-width: 1024px) and(max-width:1110px) {
  .container {
    width: 50%;
    margin-top: 15vh;
  }

  .logo {
    width: 60px;
  }

  nav ul {
    gap: 20px;
  }

  #btn-crte {
    font-size: 0.9rem;
    padding: 0.4rem 1.8rem;
  }
  div#line {
    position: absolute;
    width: 86%;
    background-color: red;
    border-top: 1px solid white;
    right: 7%;
    bottom: 45%;
  }
  #gender p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-right: 20px;
  }
}

/* For mobile screens */

@media (min-width: 768px) and (max-width: 850px) {
  .container {
    width: 80%;
    padding: 30px 15px;
  }

  .logo {
    width: 50px;
  }

  nav {
    top: 20px;
    left: 50%;
  }

  nav ul {
    gap: 10px;
  }
  div#gender {
    margin-left: 15px;
  }

  div#line {
    position: absolute;
    width: 90%;
    background-color: red;
    border-top: 1px solid white;
    right: 5%;
    bottom: 45%;
  }
  #btn-crte {
    font-size: 0.8rem;
    padding: 0.4rem 1.5rem;
  }

  h1 {
    font-size: 1.2rem;
  }
}
@media (min-width: 1024px) {
  #gender p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-right: 40px;
  }
}

@media (max-width: 480px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .container {
    width: 90%;
    margin-top: 10vh;
    padding: 20px;
    border-radius: 10px;
  }
  .container p {
    margin: 0px;
  }
  div#line {
    bottom: 40%;
  }
  .logo {
    width: 40px;
  }

  nav ul {
    gap: 5px;
  }

  #btn-crte {
    font-size: 0.7rem;
    padding: 0.3rem 1rem;
  }

  h1 {
    font-size: 1rem;
  }

  input {
    padding: 0.4rem 0;
  }
}

@media (min-width: 320px) {
  a .logo {
    width: 60px;
    left: 0px;
    top: 0px;
    position: absolute;
  }
  nav {
    top: 20px;
    left: 30%;
  }
  nav ul {
    gap: 15px;
    list-style-type: none;
  }
  div#gender {
    margin-left: 0px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: start;
  }
  #gender p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    margin-right: 8px;
  }
  #gender label {
    color: #797979;
    position: relative;
  }
}
@media (min-width: 768px) {
  div#gender {
    margin-left: 15px;
  }
  #gender p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-right: 60px;
  }
  nav {
    top: 20px;
    left: 40%;
  }
}
@media (min-width: 1024px) {
  #gender p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  nav ul {
    gap: 35px;
    list-style-type: none;
  }
  .container {
    width: 50%;
  }
}